10-MARCH-2026

mysql> use rays;
Database changed
mysql> show tables;
Empty set (0.07 sec)

mysql> CREATE TABLE EMPLOYEE (ID INT PRIMARY KEY, NAME VARCHAR(45), COMPANY VARCHAR(45), SAALARY INT);
Query OK, 0 rows affected (0.02 sec)

mysql> SHOW TABLES;
+----------------+
| Tables_in_rays |
+----------------+
| employee       |
+----------------+
1 row in set (0.01 sec)

mysql> INSERT INTO EMPLOYEE VALUES(1, 'ASHU', 'HCL', 35000);
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM EMPLOYEE;
+----+------+---------+---------+
| ID | NAME | COMPANY | SAALARY |
+----+------+---------+---------+
|  1 | ASHU | HCL     |   35000 |
+----+------+---------+---------+
1 row in set (0.00 sec)

mysql> INSERT INTO EMPLOYEE VALUES(2, 'RAVI', 'SEGUROSOFT', 60000),(3, 'DEV', 'INFOSYS', 50000), (4, 'SAI', 'TCL', 45000), (5, 'AMIT', 'CGI', 56000), (6, 'BAVARA', 'EY', 45000),(7, 'SIDDHANTA', 'CGI', 80000); (8, 'PRATEEK', 'WIPRO', 60000), (9, 'KANHA', 'MINDTREE', 65000), (10, 'HIMANSHU', 'ACCENTURE', 56000);
Query OK, 6 rows affected (0.05 sec)
Records: 6  Duplicates: 0  Warnings: 0

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '8, 'PRATEEK', 'WIPRO', 60000), (9, 'KANHA', 'MINDTREE', 65000), (10, 'HIMANSHU',' at line 1
mysql> SELECT * FROM EMPLOYEE;
+----+-----------+------------+---------+
| ID | NAME      | COMPANY    | SAALARY |
+----+-----------+------------+---------+
|  1 | ASHU      | HCL        |   35000 |
|  2 | RAVI      | SEGUROSOFT |   60000 |
|  3 | DEV       | INFOSYS    |   50000 |
|  4 | SAI       | TCL        |   45000 |
|  5 | AMIT      | CGI        |   56000 |
|  6 | BAVARA    | EY         |   45000 |
|  7 | SIDDHANTA | CGI        |   80000 |
+----+-----------+------------+---------+
7 rows in set (0.00 sec)

mysql> INSERT INTO EMPLOYEE VALUES(8, 'PRATEEK', 'WIPRO', 60000), (9, 'KANHA', 'MINDTREE', 65000), (10, 'HIMANSHU', 'ACCENTURE', 56000);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM EMPLOYEE;
+----+-----------+------------+---------+
| ID | NAME      | COMPANY    | SAALARY |
+----+-----------+------------+---------+
|  1 | ASHU      | HCL        |   35000 |
|  2 | RAVI      | SEGUROSOFT |   60000 |
|  3 | DEV       | INFOSYS    |   50000 |
|  4 | SAI       | TCL        |   45000 |
|  5 | AMIT      | CGI        |   56000 |
|  6 | BAVARA    | EY         |   45000 |
|  7 | SIDDHANTA | CGI        |   80000 |
|  8 | PRATEEK   | WIPRO      |   60000 |
|  9 | KANHA     | MINDTREE   |   65000 |
| 10 | HIMANSHU  | ACCENTURE  |   56000 |
+----+-----------+------------+---------+
10 rows in set (0.00 sec)

mysql> SELECT NAME FROM EMPLOYEE;
+-----------+
| NAME      |
+-----------+
| ASHU      |
| RAVI      |
| DEV       |
| SAI       |
| AMIT      |
| BAVARA    |
| SIDDHANTA |
| PRATEEK   |
| KANHA     |
| HIMANSHU  |
+-----------+
10 rows in set (0.00 sec)

mysql> SELECT COMPANY FROM EMPLOYEE;
+------------+
| COMPANY    |
+------------+
| HCL        |
| SEGUROSOFT |
| INFOSYS    |
| TCL        |
| CGI        |
| EY         |
| CGI        |
| WIPRO      |
| MINDTREE   |
| ACCENTURE  |
+------------+
10 rows in set (0.00 sec)

mysql> SELECT NAME, COMPANY FROM EMPLOYEE;
+-----------+------------+
| NAME      | COMPANY    |
+-----------+------------+
| ASHU      | HCL        |
| RAVI      | SEGUROSOFT |
| DEV       | INFOSYS    |
| SAI       | TCL        |
| AMIT      | CGI        |
| BAVARA    | EY         |
| SIDDHANTA | CGI        |
| PRATEEK   | WIPRO      |
| KANHA     | MINDTREE   |
| HIMANSHU  | ACCENTURE  |
+-----------+------------+
10 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE WHERE NAME = 'A%';
Empty set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE WHERE NAME = 'AMIT';
+----+------+---------+---------+
| ID | NAME | COMPANY | SAALARY |
+----+------+---------+---------+
|  5 | AMIT | CGI     |   56000 |
+----+------+---------+---------+
1 row in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE WHERE NAME LIKE 'A%';
+----+------+---------+---------+
| ID | NAME | COMPANY | SAALARY |
+----+------+---------+---------+
|  1 | ASHU | HCL     |   35000 |
|  5 | AMIT | CGI     |   56000 |
+----+------+---------+---------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE WHERE NAME LIKE '%A';
+----+-----------+----------+---------+
| ID | NAME      | COMPANY  | SAALARY |
+----+-----------+----------+---------+
|  6 | BAVARA    | EY       |   45000 |
|  7 | SIDDHANTA | CGI      |   80000 |
|  9 | KANHA     | MINDTREE |   65000 |
+----+-----------+----------+---------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE WHERE NAME LIKE '%A%';
+----+-----------+------------+---------+
| ID | NAME      | COMPANY    | SAALARY |
+----+-----------+------------+---------+
|  1 | ASHU      | HCL        |   35000 |
|  2 | RAVI      | SEGUROSOFT |   60000 |
|  4 | SAI       | TCL        |   45000 |
|  5 | AMIT      | CGI        |   56000 |
|  6 | BAVARA    | EY         |   45000 |
|  7 | SIDDHANTA | CGI        |   80000 |
|  8 | PRATEEK   | WIPRO      |   60000 |
|  9 | KANHA     | MINDTREE   |   65000 |
| 10 | HIMANSHU  | ACCENTURE  |   56000 |
+----+-----------+------------+---------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE WHERE SALARY > 50000;
ERROR 1054 (42S22): Unknown column 'SALARY' in 'where clause'
mysql> SELECT * FROM EMPLOYEE WHERE SAALARY > 50000;
+----+-----------+------------+---------+
| ID | NAME      | COMPANY    | SAALARY |
+----+-----------+------------+---------+
|  2 | RAVI      | SEGUROSOFT |   60000 |
|  5 | AMIT      | CGI        |   56000 |
|  7 | SIDDHANTA | CGI        |   80000 |
|  8 | PRATEEK   | WIPRO      |   60000 |
|  9 | KANHA     | MINDTREE   |   65000 |
| 10 | HIMANSHU  | ACCENTURE  |   56000 |
+----+-----------+------------+---------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE WHERE SAALARY < 50000;
+----+--------+---------+---------+
| ID | NAME   | COMPANY | SAALARY |
+----+--------+---------+---------+
|  1 | ASHU   | HCL     |   35000 |
|  4 | SAI    | TCL     |   45000 |
|  6 | BAVARA | EY      |   45000 |
+----+--------+---------+---------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE WHERE SAALARY <= 50000;
+----+--------+---------+---------+
| ID | NAME   | COMPANY | SAALARY |
+----+--------+---------+---------+
|  1 | ASHU   | HCL     |   35000 |
|  3 | DEV    | INFOSYS |   50000 |
|  4 | SAI    | TCL     |   45000 |
|  6 | BAVARA | EY      |   45000 |
+----+--------+---------+---------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE ORDER BY SAALARY;
+----+-----------+------------+---------+
| ID | NAME      | COMPANY    | SAALARY |
+----+-----------+------------+---------+
|  1 | ASHU      | HCL        |   35000 |
|  4 | SAI       | TCL        |   45000 |
|  6 | BAVARA    | EY         |   45000 |
|  3 | DEV       | INFOSYS    |   50000 |
|  5 | AMIT      | CGI        |   56000 |
| 10 | HIMANSHU  | ACCENTURE  |   56000 |
|  2 | RAVI      | SEGUROSOFT |   60000 |
|  8 | PRATEEK   | WIPRO      |   60000 |
|  9 | KANHA     | MINDTREE   |   65000 |
|  7 | SIDDHANTA | CGI        |   80000 |
+----+-----------+------------+---------+
10 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE ORDER BY SAALARY ASC;
+----+-----------+------------+---------+
| ID | NAME      | COMPANY    | SAALARY |
+----+-----------+------------+---------+
|  1 | ASHU      | HCL        |   35000 |
|  4 | SAI       | TCL        |   45000 |
|  6 | BAVARA    | EY         |   45000 |
|  3 | DEV       | INFOSYS    |   50000 |
|  5 | AMIT      | CGI        |   56000 |
| 10 | HIMANSHU  | ACCENTURE  |   56000 |
|  2 | RAVI      | SEGUROSOFT |   60000 |
|  8 | PRATEEK   | WIPRO      |   60000 |
|  9 | KANHA     | MINDTREE   |   65000 |
|  7 | SIDDHANTA | CGI        |   80000 |
+----+-----------+------------+---------+
10 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE ORDER BY SAALARY DESC;
+----+-----------+------------+---------+
| ID | NAME      | COMPANY    | SAALARY |
+----+-----------+------------+---------+
|  7 | SIDDHANTA | CGI        |   80000 |
|  9 | KANHA     | MINDTREE   |   65000 |
|  2 | RAVI      | SEGUROSOFT |   60000 |
|  8 | PRATEEK   | WIPRO      |   60000 |
|  5 | AMIT      | CGI        |   56000 |
| 10 | HIMANSHU  | ACCENTURE  |   56000 |
|  3 | DEV       | INFOSYS    |   50000 |
|  4 | SAI       | TCL        |   45000 |
|  6 | BAVARA    | EY         |   45000 |
|  1 | ASHU      | HCL        |   35000 |
+----+-----------+------------+---------+
10 rows in set (0.00 sec)

mysql> SELECT MAX(SAALARY) FROM EMPLOYEE;
+--------------+
| MAX(SAALARY) |
+--------------+
|        80000 |
+--------------+
1 row in set (0.05 sec)

mysql> SELECT MIN(SAALARY) FROM EMPLOYEE;
+--------------+
| MIN(SAALARY) |
+--------------+
|        35000 |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT SUM(SAALARY) FROM EMPLOYEE;
+--------------+
| SUM(SAALARY) |
+--------------+
|       552000 |
+--------------+
1 row in set (0.01 sec)

mysql> SELECT COUNT(SAALARY) FROM EMPLOYEE;
+----------------+
| COUNT(SAALARY) |
+----------------+
|             10 |
+----------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE WHERE SAALARY = MAX(SAALARY);
ERROR 1111 (HY000): Invalid use of group function
mysql> SELECT * FROM EMPLOYEE LIMIT 0,3;
+----+------+------------+---------+
| ID | NAME | COMPANY    | SAALARY |
+----+------+------------+---------+
|  1 | ASHU | HCL        |   35000 |
|  2 | RAVI | SEGUROSOFT |   60000 |
|  3 | DEV  | INFOSYS    |   50000 |
+----+------+------------+---------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE LIMIT 3,3;
+----+--------+---------+---------+
| ID | NAME   | COMPANY | SAALARY |
+----+--------+---------+---------+
|  4 | SAI    | TCL     |   45000 |
|  5 | AMIT   | CGI     |   56000 |
|  6 | BAVARA | EY      |   45000 |
+----+--------+---------+---------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE LIMIT 6,3;
+----+-----------+----------+---------+
| ID | NAME      | COMPANY  | SAALARY |
+----+-----------+----------+---------+
|  7 | SIDDHANTA | CGI      |   80000 |
|  8 | PRATEEK   | WIPRO    |   60000 |
|  9 | KANHA     | MINDTREE |   65000 |
+----+-----------+----------+---------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE LIMIT 9,3;
+----+----------+-----------+---------+
| ID | NAME     | COMPANY   | SAALARY |
+----+----------+-----------+---------+
| 10 | HIMANSHU | ACCENTURE |   56000 |
+----+----------+-----------+---------+
1 row in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                       MARKSHEET
------------------------------------------------------------------------------------------------------------------------------------------------------------


